# PriceManager

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/managerprice/racconapps/app/: ApplicationTest.java
app/src/androidTest/java/com/managerprice/racconapps/managerprice/: ApplicationTest.java
app/src/androidTest/java/com/raccoonapps/pricemanager/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/managerprice/racconapps/app/: MainActivity.java
app/src/main/java/com/managerprice/racconapps/app/adapters/: AdapterDialog.java  AdapterPriceList.java  SelectableAdapter.java
app/src/main/java/com/managerprice/racconapps/app/api/model/: JSONProductFields.java  JSONStoreFields.java  ProductItem.java  ProductItem.kt  Selector.java  Store.java
app/src/main/java/com/managerprice/racconapps/app/api/retriever/: ProductRetriever.java  ProductRetrieverImpl.java
app/src/main/java/com/managerprice/racconapps/app/api/storage/: ProductStorageJsonImpl.java  SelectorStorage.java  Storage.java  StoreStorageJsonImpl.java
app/src/main/java/com/managerprice/racconapps/app/model/: Product.java  Tag.java
app/src/main/java/com/managerprice/racconapps/app/task/: MyProgressDialog.java  ProductRetrievingTask.java
app/src/main/java/com/managerprice/racconapps/managerprice/: MainActivity.java
app/src/main/java/com/managerprice/racconapps/managerprice/adapters/: AdapterDialog.java  AdapterPriceList.java  SelectableAdapter.java
app/src/main/java/com/managerprice/racconapps/managerprice/model/: Product.java  Tag.java
app/src/main/java/com/raccoonapps/pricemanager/app/: MainActivity.java
app/src/main/java/com/raccoonapps/pricemanager/app/api/model/: JSONProductFields.java  JSONStoreFields.java  ProductItem.java  ProductItem.kt  Selector.java  SimpleOperations.kt  Store.java
app/src/main/java/com/raccoonapps/pricemanager/app/api/retriever/: ProductRetriever.java  ProductRetrieverImpl.java
app/src/main/java/com/raccoonapps/pricemanager/app/api/storage/: ProductStorageJsonImpl.java  SelectorStorage.java  Storage.java  StoreStorageJsonImpl.java
app/src/main/java/com/raccoonapps/pricemanager/app/client/adapters/: AdapterDialog.java  AdapterPriceList.java  SelectableAdapter.java
app/src/main/java/com/raccoonapps/pricemanager/app/client/model/: Product.java  Tag.java
app/src/main/java/com/raccoonapps/pricemanager/app/client/service/: ProductsUpdatingService.kt
app/src/main/java/com/raccoonapps/pricemanager/app/client/task/: MyProgressDialog.java  ProductRetrievingTask.java  ProductsUpdateTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add.xml  item_list.xml  item_list_dialog.xml  switch_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/managerprice/racconapps/managerprice/: ExampleUnitTest.java
